# VroomerDashboard

./: .gitignore  Dockerfile  README.md  connecte.txt  pom.xml  render-build.sh  render-start.sh  render.yaml
bd/: 00.sql  00_script copy.sql  (+3 more)
framework/: pom.xml  script.bat
framework/src/main/java/etu/sprint/annotation/: Authorized.java  DeleteMapping.java  GetMapping.java  PatchMapping.java  PostMapping.java  PutMapping.java  RequestMapping.java  RestAPI.java  Session.java  Token.java
framework/src/main/java/etu/sprint/connexion/: Connexion.java
framework/src/main/java/etu/sprint/handler/: HandlerAdapter.java
framework/src/main/java/etu/sprint/model/: DataObject.java  FileUpload.java  HttpMethod.java  JsonResponse.java  ModelView.java  RouteMatcher.java  Session.java
framework/src/main/java/etu/sprint/util/: AuthorizationManager.java  ClassScanner.java  JsonConverter.java  TokenValidator.java
framework/src/main/java/etu/sprint/view/: ViewResolver.java
framework/src/main/java/etu/sprint/web/: FrontServlet.java
project/: pom.xml  route-debug.txt  script.bat
project/src/bd/: 00_script.sql  06_token.sql
project/src/main/java/com/fly/andco/: VroomerApplication.java
project/src/main/java/com/fly/andco/controller/reservation/: ReservationController.java
project/src/main/java/com/vroomer/dashboard/: VroomerApplication.java
project/src/main/java/com/vroomer/dashboard/config/: SpringContextInitializer.java
project/src/main/java/com/vroomer/dashboard/dto/: ReservationDTO.java  VehiculeDTO.java
project/src/main/java/etu/sprint/: VroomerApplication.java
project/src/main/java/etu/sprint/config/: ModelViewReturnValueHandler.java  WebMvcConfig.java
project/src/main/java/etu/sprint/controller/: ApiRestController.java  PageController.java  ReservationApiController.java
project/src/main/java/etu/sprint/entity/: Blog.java  Categorie.java  Marque.java  Reservation.java  Service.java  Statistique.java  Temoignage.java  Voiture.java
project/src/main/java/etu/sprint/entity/reservation/: Client.java  Hotel.java  Reservation.java
project/src/main/java/etu/sprint/repository/: BlogRepository.java  CategorieRepository.java  MarqueRepository.java  ReservationRepository.java  ServiceRepository.java  StatistiqueRepository.java  TemoignageRepository.java  VoitureRepository.java
project/src/main/java/etu/sprint/repository/reservation/: ClientRepository.java  HotelRepository.java  ReservationRepository.java
project/src/main/java/etu/sprint/service/: BlogService.java  ReservationService.java  ServiceService.java  StatistiqueService.java  TemoignageService.java  VoitureService.java
project/src/main/java/etu/sprint/service/reservation/: ClientService.java  HotelService.java  ReservationService.java
project/src/main/resources/: application.properties
project/src/main/resources/static/: about.html  blog-single.html  blog.html  car-single.html  car.html  contact.html  index.html
project/src/main/resources/static/components/: navbar.html
project/src/main/resources/static/pages/reservation/: ref.txt
project/src/main/resources/templates/fragments/: sidebar.html
project/src/main/resources/templates/views/carburant/: detail.html  edit.html  form.html  insert.html  list.html
project/src/main/resources/templates/views/home/: home.html
project/src/main/resources/templates/views/reservation/: insert.html  list.html
project/src/main/resources/templates/views/vehicule/: detail.html  edit.html  form.html  insert.html  list.html
project/src/main/webapp/templates/fragments/: sidebar.html
project/src/main/webapp/templates/views/home/: home.html
project/src/main/webapp/templates/views/reservation/: insert.html  list.html
(+49 files in other folders)
